<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="HOME" />
    <item
        android:id="@+id/navigation_calories"
        android:icon="@android:drawable/ic_menu_today"
        android:title="CALORIES" />
    <item
        android:id="@+id/navigation_workout"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="EXERCISES" />
    <item
        android:id="@+id/navigation_tools"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="TOOLS" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="PROFILE" />
</menu>
